{
  "name": "nodejs-example-express-elasticache",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-memcached": "*",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-session": "*",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "method-override": "*",
    "morgan": "~1.9.1"
  }
}
